%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%F   %       %      %%%%%%%%%%%%   %
%%%      %%%%   %%%   %%%%%%%%%%% % %
%%%%  %%  %%%%%%%%%   %%%%%%%%%%% % %
%%%%%  %%   %%%%%%%%% %%%%%%%%%%% % %
%%%%%   %%  %%%%%%%%% %%%%%     % % %
%%%%%   %%%  %%%%%%%% %%%    %% % % %
%%%G    %%%%  %%%%%%%        %% % % %
%%%%%%  %%%%%  %%%%%%%%%%  %%%% % % %
%%%%%%  %%%%%%  %%%%%%%%%  %%%% % % %
%%%%%%  %%%%%%% %%%%%%%%%%%%%%% % % %
%%%%%   % %%%%%% %%%%%%%%%%%%%% % % %
%%%%%%     G    %%%%%%%%%%%%%%% % % %
%%%%%%%         %%%%%%%%%%%%%%% % % %
%%%%%%%%%    %%%%%%%%%%%%%%%%%% % % %
%%%%%%%%%    %%%%%%%%%%%%%%%%%% % % %
%%%%%%%%%G     %%%%%%%%%%%%%%%% % % %
%%%   %%%%%%    G%%%%%%%%%%%%%% % % %
%%%   %%%%G      %%%%%%%%%%%%%% % % %
%%%   %%%%%    %%%%%%%%%%%%%%%% % % %
%%%   %%%%        %%%%%%%%%%%%% % % %
%%%  G%%%%%%% %   %%%%%%%%%%%%% % % %
%%%%    %%  %     %%%%%%%%%%%%%   % %
%%%%%      %%%%%     %%%%%%%%%%%%%% %
%%%%%%%%              %%%%%%%%%%%   %
%%%%%%   %%%%%%%%%        %%%%%%%   %
%%%%%%%% G   %%%%%%   %%    %%%%%   %
%%%%%%%%%%%%%% G     %%G    %%%%%  %%
%%%%%%%%%%%%%%   %%%%% %%%         %%
%%%%%%%%%%%%%%   %%%%% %%%  %%G    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%G   P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%