%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%   %%   %  P%%%
%%%%%%%%G%     % % %% % % % %%%
%%%%%%   %  %% % % %% %   % %%%
%%%%%% % %  %% % %    %%%%% %%%
%%%%%% % %  %% % %%%%%%%    %%%
%%%%%% % %  %% % %%%%%%% %%%%%%
%%%%%% %    %%   %%%     %%%%%%
%%%%%% %% %%%%%%%%%% %%%%%%%%%%
%%%%%     %%%%%%     %%%%%%%%%%
%%%%%  %%%%%%%%% %%% %%%%%%%%%%
%%%%% %%         %   %%%%%%%%%%
%%%   %  %%%%%%%%% %%%%%%%%%%%%
%%  %%% G%%%%%     %%%%%%%%%%%%
%% %%    %%%    %%%%%%%%%%%%%%%%
%% % %%%    G  %%%%%%%%%%%%%%%%
%%F      %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%